# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5e7d91d9-a517-4449-a0bb-73c131d1ab8f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"38457443-97419b7f-5c44-4906-a377-698714f5dd3c","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
